{
	"compilerOptions": {
		"target": "es2017",
		"allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
		"noEmit": true,
		"checkJs": true,
		"jsx": "react",
		"moduleResolution": "node",
		"lib": [ "dom", "es2017" ]
	},
	"include": [
		"./bin", "./lib"
	]
}
